<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="16dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create a new room"
    android:textSize="24sp"
    android:textColor="@android:color/tertiary_text_dark"
    android:layout_marginBottom="16dp"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Topic"
    android:inputType="text"
    android:id="@+id/new_room_topic"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Password"
    android:inputType="textPassword"
    android:id="@+id/new_room_password"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:text="Create"
    android:textColor="@android:color/white"
    android:background="@android:color/black"
    android:id="@+id/new_room_button"/>

</LinearLayout>

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:orientation="vertical"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content">-->
    <!--    <ImageView-->
    <!--        android:src=""-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="64dp"-->
    <!--        android:scaleType="center"-->
    <!--        android:background="#FFFFBB33"-->
    <!--        android:contentDescription="New Room" />-->
    <!--    <EditText-->
    <!--        android:id="@+id/new_room_topic"-->
    <!--        android:inputType="textEmailAddress"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginLeft="4dp"-->
    <!--        android:layout_marginRight="4dp"-->
    <!--        android:layout_marginBottom="4dp"-->
    <!--        android:hint="Topic" />-->
    <!--    <EditText-->
    <!--        android:id="@+id/new_room_password"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        android:layout_marginLeft="4dp"-->
    <!--        android:layout_marginRight="4dp"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:fontFamily="sans-serif"-->
    <!--        android:hint="Password"/>-->
    <!--</LinearLayout>-->