<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/room_container"
    android:background="@color/dark_teal">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/room_topic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/room_img"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                android:fontFamily=""/>

            <TextView
                android:id="@+id/room_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/room_img"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:layout_below="@+id/room_topic"
                android:fontFamily="sans-serif"/>

            <ImageView
                android:id="@+id/room_img"
                android:src="@drawable/enter_room"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:layout_gravity="top" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/room_username"
                android:layout_toRightOf="@id/room_img"
                android:id="@+id/door_key" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/exit_room"
                android:backgroundTint="@color/white"
                android:layout_alignRight="@id/room_username"
                android:layout_below="@id/room_username"
                android:id="@+id/leave_room_button"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>